{
    propertyEditors:[
        {
            alias: "ESO.Options",
            name: "ESO Options",
			icon: "icon-list",
			group: "lists",
            editor: {
                view: "~/App_Plugins/ESO.Options/PropertyEditor/editor.html"
            },
			prevalues : {
				fields: [
					{
					    label: "Select option type",
					    key: "optionType",
						view: "~/App_Plugins/ESO.Options/Prevalues/prevalues.html",
						validation: [
							{
								type: "Required" 
							}                        
						]
					}     
				]
			}
        }
    ],
	javascript: [
		"~/App_Plugins/ESO.Options/js/eso.options.js",
		'~/App_Plugins/ESO.Options/Prevalues/prevaluescontroller.js'
	],
    css: [
        "~/App_Plugins/ESO.Options/css/style.css?v=5.4"
    ]
}
