{
    // you can define multiple editors
    "propertyEditors": [
        {
            "alias": "ESO.BackgroundOptions",
            "name": "ESO Background Options",
            "icon": "",
            "group": "",
            "editor": {
                "view": "~/App_Plugins/ESO.BackgroundOptions/views/eso.backgroundoptions.html",
                "valueType": "JSON"
            }
        },
        {
            "alias": "ESO.Dashboard",
            "name": "ESO Dashboard",
            "icon": "",
            "group": "Rich Content",
            "editor": {
                "view": "~/App_Plugins/.html"
            }
        },
        {
            "alias": "ESO.Grid.Code",
            "name": "ESO Grid Code",
            "icon": "icon-code",
            "group": "Rich Content",
            "editor": {
                "view": "~/App_Plugins/.html"
            }
        },
        {
            "alias": "ESO.Heading",
            "name": "ESO Heading",
            "icon": "",
            "group": "Rich Content",
            "editor": {
                "view": "~/App_Plugins/ESO.Heading/views/eso.heading.html",
                "valueType": "JSON"
            }
        },
        {
            "alias": "ESO.Label",
            "name": "ESO Label",
            "editor": {
                "view": "~/App_Plugins/ESO.Label/views/eso.label.html",
                "hideLabel": true
            }
        },
        {
            "alias": "ESO.MultiNodeTreePicker2",
            "name": "ESO MultiNode TreePicker2",
			"icon": "icon-page-add",
			"group": "pickers",
            "editor": {
				"valueType": "TEXT",
                "view": "~/App_Plugins/ESO.MultiNodeTreePicker/PropertyEditor/editor.html"
            },
			"prevalues" : {
				"fields": [
					{
					    "label": "Picker location",
					    "key": "pickerLocation",
						"view": "~/App_Plugins/ESO.MultiNodeTreePicker/Prevalues/treesource.html"
					}
					,
					{
						"label": "Allow items of type",
						"key": "filter",
						"view": "textstring",
						"description": "Seperate with comma"
					}
					,
					{
						"label": "Minimum number of items",
						"key": "minNumber",
						"view": "number"
					}
					,
					{
						"label": "Maximum number of items",
						"key": "maxNumber",
						"view": "number"
					}
					,
					{
						"label": "Show open button (this feature is in preview!)",
						"key": "showOpenButton",
						"view": "boolean",
						"description": "Opens the node in a dialog"
					}
				]
			}
        },
        {
            "alias": "ESO.TrueFalse",
            "name": "ESO True/False",
            "editor": {
                "view": "~/App_Plugins/ESO.TrueFalse/views/eso.truefalse.html",
                "valueType": "INT"
            }
        },
        {
            "alias": "ESO.ShowHideTabs.OptionsController",
            "name": "ESO Show/Hide Tabs",
            "editor": {
                "valueType": "STRING",
                "view": "~/App_Plugins/ESO.ShowHideTabs/PropertyEditors/Options/options.html",
                "hideLabel": false
            },
            "prevalues": {
                "fields": [
                    {
                        "label": "Hide tabs",
                        "description": "Enter the tabs you would like hidden if nothing is selected.",
                        "key": "hideTabs",
                        "view": "textstring"
                    },
                    {
                        "label": "Option values",
                        "description": "Add and remove values for the list.",
                        "key": "items",
                        "view": "~/App_Plugins/ESO.ShowHideTabs/Prevalues/prevalues.html"
                    }
                ]
            }
        },
        {
            "alias": "ESO.ReadOnly",
            "name": "ESO ReadOnly",
            "editor": {
                "view": "~/App_Plugins/ESO.ReadOnly/views/eso.readonly.html"
            }
        },
        {
            "alias": "ESO.Options",
            "name": "ESO Options",
            "icon": "icon-list",
            "group": "lists",
            "editor": {
                "view": "~/App_Plugins/ESO.Options/PropertyEditor/editor.html"
            },
            "prevalues": {
                "fields": [
                    {
                        "label": "Select option type",
                        "key": "optionType",
                        "view": "~/App_Plugins/ESO.Options/Prevalues/prevalues.html",
                        "validation": [
                            {
                                "type": "Required"
                            }
                        ]
                    }
                ]
            }
        },
        {
            "alias": "ESO.TwitterUsername",
            "name": "ESO Twitter Username",
            "icon": "icon-bird",
            "group": "social media",
            "editor": {
                "view": "~/App_Plugins/ESO.TwitterUsername/PropertyEditor/editor.html"
            }
        },
        {
            "alias": "UmbracoForms.FormPicker",
            "name": "Form Picker",
            "group": "Pickers",
            "icon": "icon-umb-contour",
            "editor": {
                "view": "~/App_Plugins/UmbracoForms/Backoffice/PropertyEditors/formpicker.html"
            }
        }
    ],
    "javascript": [
        "~/App_Plugins/MarkDownEditor/markdowneditor.controller.js",
        "~/App_Plugins/ESO.BackgroundOptions/js/eso.backgroundoptions.js",
        "~/App_Plugins/ESO.Dashboard/js/dashboard.controller.js",
        "~/App_Plugins/ESO.Heading/js/eso.heading.js",
        "~/App_Plugins/ESO.Label/js/eso.label.js",
        "~/App_Plugins/ESO.LicenseDashboard/js/dashboard.controller.js",
        "~/App_Plugins/ESO.LicenseDashboard/js/file.upload.api.service.js",
        "~/App_Plugins/ESO.LicenseDashboard/js/ng-file-upload-all.min.js",
        "~/App_Plugins/ESO.TrueFalse/js/eso.truefalse.js",
        "~/App_Plugins/ESO.ShowHideTabs/PropertyEditors/Options/optionscontroller.js",
        "~/App_Plugins/ESO.ShowHideTabs/Prevalues/prevaluescontroller.js",
        "~/App_Plugins/ESO.ReadOnly/js/eso.readonly.js",
        "~/App_Plugins/ESO.Options/js/eso.options.js",
        "~/App_Plugins/ESO.Options/Prevalues/prevaluescontroller.js"
    ],
    "css": [
        "~/App_Plugins/ESO.BackgroundOptions/css/style.css",
        "~/App_Plugins/ESO.Dashboard/css/style.css?v=11",
        "~/App_Plugins/ESO.Heading/css/style.css",
        "~/App_Plugins/ESO.Label/css/eso.label.css",
        "~/App_Plugins/ESO.LicenseDashboard/css/style.css",
        "~/App_Plugins/ESO.TrueFalse/css/eso.truefalse.css",
        "~/App_Plugins/ESO.ShowHideTabs/style.css",
        "~/App_Plugins/ESO.Options/css/style.css?v=5.4",
        "~/App_Plugins/ESO.TwitterUsername/css/style.css"
    ],
    "gridEditors": [
        {
            "name": "Code",
            "alias": "code",
            "view": "textstring",
            "render": "/app_plugins/ESO.Grid.Code/editor.cshtml",
            "icon": "icon-code",
            "config": {
                "style": "border-left: 3px solid #ccc; padding: 10px; color: #fff; background-color: #000; font-size: 14px; font-family:monospace;",
                "markup": "#value#"
            }
        }
    ]
}